<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="22.0" layoutY="23.0" prefHeight="198.0" prefWidth="200.0" text="Ингридиенты">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="takeMeatBtn" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" onAction="#takeMeatAction" prefHeight="26.0" prefWidth="116.0" text="Взять мясо" />
                  <Button fx:id="takeLemonBtn" layoutX="41.0" layoutY="51.0" mnemonicParsing="false" onAction="#takeLemonAction" prefHeight="26.0" prefWidth="116.0" text="Взять лимон" />
                  <Button fx:id="takeOilBtn" layoutX="41.0" layoutY="86.0" mnemonicParsing="false" onAction="#takeOilAction" prefHeight="26.0" prefWidth="116.0" text="Взять масло" />
                  <Button fx:id="takeSpicesBtn" layoutX="41.0" layoutY="126.0" mnemonicParsing="false" onAction="#takeSpicesAction" prefHeight="26.0" prefWidth="115.0" text="Взять специи" />
               </children></AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="261.0" layoutY="23.0" prefHeight="198.0" prefWidth="202.0" text="Кран">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="washMeatBtn" disable="true" layoutX="25.0" layoutY="95.0" mnemonicParsing="false" onAction="#washMeatAction" prefHeight="26.0" prefWidth="146.0" text="Мыть мясо" />
                  <RadioButton fx:id="openedWaterTapRadio" layoutX="47.0" layoutY="26.0" mnemonicParsing="false" onAction="#openedWaterTapAction" text="Открыт" />
                  <RadioButton fx:id="closedWaterTapRadio" layoutX="48.0" layoutY="53.0" mnemonicParsing="false" onAction="#closedWaterTapAction" selected="true" text="Закрыт" />
                  <Button fx:id="washLemonBtn" disable="true" layoutX="25.0" layoutY="131.0" mnemonicParsing="false" onAction="#washLemonAction" prefHeight="26.0" prefWidth="146.0" text="Мыть лимон" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="500.0" layoutY="23.0" prefHeight="198.0" prefWidth="202.0" text="Нож">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="cutMeatBtn" disable="true" layoutX="32.0" layoutY="41.0" mnemonicParsing="false" onAction="#cutMeatAction" prefHeight="26.0" prefWidth="145.0" text="Резать мясо" />
                  <Button fx:id="cutLemonBtn" disable="true" layoutX="32.0" layoutY="86.0" mnemonicParsing="false" onAction="#cutLemonAction" prefHeight="26.0" prefWidth="143.0" text="Резать лимон" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="261.0" layoutY="254.0" prefHeight="220.0" prefWidth="202.0" text="Уголь">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="201.0">
               <children>
                  <Button fx:id="burnCoalBtn" layoutX="14.0" layoutY="83.0" mnemonicParsing="false" onAction="#burnCoalAction" prefHeight="26.0" prefWidth="170.0" text="Разжечь уголь" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="500.0" layoutY="251.0" prefHeight="220.0" prefWidth="202.0" text="Гриль">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="roastMeatBtn" layoutX="33.0" layoutY="83.0" mnemonicParsing="false" onAction="#roastMeatAction" prefHeight="26.0" prefWidth="134.0" text="Жарить" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="21.0" layoutY="254.0" prefHeight="220.0" prefWidth="202.0" text="Маринад">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="201.0">
               <children>
                  <Button fx:id="addSpicesAndLemonBtn" disable="true" layoutX="32.0" layoutY="14.0" mnemonicParsing="false" onAction="#addSpicesAndLemonAction" prefHeight="60.0" prefWidth="147.0" text="Добавить пряности и лимон" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="addOilBtn" layoutX="32.0" layoutY="83.0" mnemonicParsing="false" onAction="#addOilAction" prefHeight="26.0" prefWidth="146.0" text="Добавить масло" />
                  <Button fx:id="addMeatBtn" disable="true" layoutX="32.0" layoutY="117.0" mnemonicParsing="false" onAction="#addMeatAction" prefHeight="26.0" prefWidth="146.0" text="Добавить мясо" />
                  <Button fx:id="outMeatBtn" disable="true" layoutX="32.0" layoutY="153.0" mnemonicParsing="false" onAction="#outMeatAction" prefHeight="26.0" prefWidth="146.0" text="Достать мясо" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
